bch_btc	0.001	0.00000001	
ltc_btc	0.001	0.000001	
eth_btc	0.001	0.000001	
etc_btc	0.01	0.00001	
eth_usdt	0.001	0.000001	
btc_usdt	0.001	0.00000001	
bt2_btc	0.01	0.00001	
etc_eth	0.01	0.00001	
btg_btc	0.01	0.00001	
ltc_usdt	0.001	0.000001	
etc_usdt	0.01	0.00001	
bch_usdt	0.001	0.00000001	
qtum_btc	0.01	0.00001	
qtum_usdt	0.01	0.00001	
qtum_eth	0.01	0.00001	
neo_btc	0.01	0.00001	
gas_btc	0.01	0.00001	
hsr_btc	0.1	0.0001	
neo_eth	0.01	0.00001	
gas_eth	0.01	0.00001	
hsr_eth	0.1	0.0001	
neo_usdt	0.01	0.00001	
gas_usdt	0.01	0.00001	
hsr_usdt	0.1	0.0001	
dash_btc	0.001	0.000001	
xrp_btc	1	0.001	
zec_btc	0.001	0.000001	
dash_eth	0.001	0.000001	
xrp_eth	1	0.001	
zec_eth	0.001	0.000001	
dash_usdt	0.001	0.000001	
xrp_usdt	1	0.001	
zec_usdt	0.001	0.000001	
iota_btc	1	0.001	
xuc_btc	0.1	0.0001	
iota_eth	1	0.001	
xuc_eth	0.1	0.0001	
iota_usdt	1	0.001	
xuc_usdt	0.1	0.0001	
eos_btc	0.1	0.0001	
omg_btc	0.1	0.0001	
eos_eth	0.1	0.0001	
omg_eth	0.1	0.0001	
eos_usdt	0.1	0.0001	
omg_usdt	0.1	0.0001	
act_btc	1	0.001	
btm_btc	1	0.001	
act_eth	1	0.001	
btm_eth	1	0.001	
act_usdt	1	0.001	
btm_usdt	1	0.001	
bcd_btc	0.1	0.0001	
bcd_usdt	0.1	0.0001	
storj_btc	1	0.001	
snt_btc	10	0.01	
storj_eth	1	0.001	
snt_eth	10	0.01	
storj_usdt	1	0.001	
snt_usdt	10	0.01	
pay_btc	1	0.001	
dgd_btc	0.001	0.000001	
gnt_btc	1	0.001	
pay_eth	1	0.001	
dgd_eth	0.001	0.000001	
gnt_eth	1	0.001	
pay_usdt	1	0.001	
dgd_usdt	0.001	0.000001	
gnt_usdt	1	0.001	
lrc_btc	1	0.001	
nuls_btc	0.1	0.0001	
mco_btc	0.1	0.0001	
lrc_eth	1	0.001	
nuls_eth	0.1	0.0001	
mco_eth	0.1	0.0001	
lrc_usdt	1	0.001	
nuls_usdt	0.1	0.0001	
mco_usdt	0.1	0.0001	
btg_usdt	0.01	0.00001	
cmt_btc	10	0.01	
itc_btc	1	0.001	
cmt_eth	10	0.01	
itc_eth	1	0.001	
cmt_usdt	10	0.01	
itc_usdt	1	0.001	
sbtc_btc	0.1	0.0001	
pra_btc	1	0.001	
san_btc	1	0.001	
edo_btc	0.1	0.0001	
avt_btc	1	0.001	
pra_eth	1	0.001	
san_eth	1	0.001	
edo_eth	0.1	0.0001	
avt_eth	1	0.001	
pra_usdt	1	0.001	
san_usdt	1	0.001	
edo_usdt	1	0.001	
avt_usdt	1	0.001	
ltc_bch	0.001	0.000001	
ltc_eth	0.001	0.000001	
etc_bch	0.01	0.00001	
btg_bch	0.01	0.00001	
avt_bch	1	0.001	
act_bch	1	0.001	
cmt_bch	10	0.01	
dgd_bch	0.001	0.000001	
dash_bch	0.001	0.000001	
eos_bch	0.1	0.0001	
edo_bch	0.1	0.0001	
ctr_btc	1	0.001	
link_btc	1	0.001	
salt_btc	0.1	0.0001	
1st_btc	1	0.001	
wtc_btc	0.1	0.0001	
sngls_btc	10	0.01	
snm_btc	10	0.01	
zrx_btc	1	0.001	
bnt_btc	0.1	0.0001	
cvc_btc	1	0.001	
ctr_eth	1	0.001	
link_eth	1	0.001	
salt_eth	0.1	0.0001	
1st_eth	1	0.001	
wtc_eth	0.1	0.0001	
sngls_eth	10	0.01	
snm_eth	10	0.01	
zrx_eth	1	0.001	
bnt_eth	0.1	0.0001	
cvc_eth	1	0.001	
ctr_usdt	1	0.001	
link_usdt	1	0.001	
salt_usdt	0.1	0.0001	
1st_usdt	1	0.001	
wtc_usdt	0.1	0.0001	
sngls_usdt	10	0.01	
snm_usdt	10	0.01	
zrx_usdt	1	0.001	
bnt_usdt	0.1	0.0001	
cvc_usdt	1	0.001	
bcd_bch	0.1	0.0001	
sbtc_bch	0.1	0.0001	
bcx_btc	10	0.1	
bcx_bch	10	0.1	
mana_btc	10	0.01	
rcn_btc	10	0.01	
mana_eth	10	0.01	
mana_usdt	10	0.01	
vee_btc	10	0.01	
vee_eth	10	0.01	
vee_usdt	10	0.01	
tnb_btc	10	0.01	
tnb_eth	10	0.01	
tnb_usdt	10	0.01	
amm_btc	1	0.001	
amm_eth	1	0.001	
amm_usdt	1	0.001	
knc_btc	1	0.001	
knc_eth	1	0.001	
knc_usdt	1	0.001	
dat_eth	10	0.01	
dat_btc	10	0.01	
dat_usdt	10	0.01	
gnx_btc	1	0.001	
gnx_eth	1	0.001	
gnx_usdt	1	0.001	
icx_btc	0.1	0.0001	
icx_eth	0.1	0.0001	
icx_usdt	0.1	0.0001	
ark_btc	0.1	0.0001	
ark_eth	0.1	0.0001	
ark_usdt	0.1	0.0001	
yoyo_btc	10	0.01	
yoyo_eth	10	0.01	
yoyo_usdt	10	0.01	
qvt_btc	1	0.001	
qvt_eth	1	0.001	
qvt_usdt	1	0.001	
elf_eth	1	0.001	
elf_btc	1	0.001	
elf_usdt	1	0.001	
ast_btc	1	0.001	
ast_eth	1	0.001	
ast_usdt	1	0.001	
sub_btc	1	0.001	
sub_eth	1	0.001	
sub_usdt	1	0.001	
dnt_btc	10	0.01	
dnt_eth	10	0.01	
dnt_usdt	10	0.01	
fun_btc	10	0.01	
fun_eth	10	0.01	
fun_usdt	10	0.01	
ace_btc	10	0.01	
ace_eth	10	0.01	
ace_usdt	10	0.01	
trx_btc	10	0.01	
trx_eth	10	0.01	
trx_usdt	10	0.01	
evx_btc	1	0.001	
evx_eth	0.1	0.0001	
evx_usdt	1	0.001	
mda_btc	1	0.001	
mda_eth	1	0.001	
mda_usdt	1	0.001	
mth_btc	10	0.01	
mth_eth	10	0.01	
mth_usdt	10	0.01	
mtl_btc	0.1	0.0001	
mtl_eth	0.1	0.0001	
mtl_usdt	0.1	0.0001	
xem_btc	1	0.001	
xem_eth	1	0.001	
xem_usdt	1	0.001	
icn_btc	1	0.001	
icn_eth	1	0.001	
icn_usdt	1	0.001	
eng_btc	0.1	0.0001	
req_btc	1	0.001	
oax_btc	1	0.001	
dgb_btc	10	0.01	
ppt_btc	0.01	0.00001	
dgb_eth	10	0.01	
dgb_usdt	10	0.01	
ppt_eth	0.01	0.00001	
ppt_usdt	0.01	0.00001	
oax_eth	1	0.001	
oax_usdt	1	0.001	
req_eth	1	0.001	
req_usdt	1	0.001	
eng_eth	0.1	0.0001	
eng_usdt	0.1	0.0001	
rcn_eth	10	0.01	
rcn_usdt	10	0.01	
swftc_btc	10	0.1	
swftc_eth	10	0.1	
swftc_usdt	10	0.1	
rdn_btc	0.1	0.0001	
rdn_eth	0.1	0.0001	
rdn_usdt	0.1	0.0001	
xmr_btc	0.001	0.000001	
xmr_eth	0.001	0.000001	
xmr_usdt	0.001	0.000001	
xlm_btc	1	0.001	
xlm_eth	1	0.001	
xlm_usdt	1	0.001	
kcash_btc	10	0.01	
kcash_eth	10	0.01	
kcash_usdt	10	0.01	
mdt_btc	10	0.01	
mdt_eth	10	0.01	
mdt_usdt	10	0.01	
nas_btc	0.1	0.0001	
nas_eth	0.1	0.0001	
nas_usdt	0.1	0.0001	
rnt_btc	10	0.01	
rnt_eth	10	0.01	
rnt_usdt	10	0.01	
wrc_btc	10	0.01	
wrc_eth	10	0.01	
wrc_usdt	10	0.01	
ukg_btc	1	0.001	
ukg_eth	1	0.001	
ukg_usdt	1	0.001	
ugc_btc	10	0.01	
ugc_eth	10	0.01	
ugc_usdt	10	0.01	
dpy_btc	1	0.001	
dpy_eth	1	0.001	
dpy_usdt	1	0.001	
read_btc	10	0.01	
read_eth	10	0.01	
read_usdt	10	0.01	
ssc_btc	10	0.01	
ssc_eth	10	0.01	
ssc_usdt	10	0.01	
aac_btc	10	0.01	
smt_btc	10	0.01	
fair_btc	10	0.01	
aac_eth	10	0.01	
smt_eth	10	0.01	
aac_usdt	10	0.01	
smt_usdt	10	0.01	
fair_eth	10	0.01	
fair_usdt	10	0.01	
ubtc_btc	0.1	0.0001	
ubtc_eth	0.1	0.0001	
ubtc_usdt	0.1	0.0001	
cag_btc	1	0.001	
cag_eth	1	0.001	
cag_usdt	1	0.001	
dna_btc	1	0.001	
lend_btc	10	0.01	
lend_eth	10	0.01	
dna_eth	1	0.001	
lend_usdt	10	0.01	
dna_usdt	1	0.001	
rct_btc	10	0.01	
rct_eth	10	0.01	
rct_usdt	10	0.01	
bch_eth	0.001	0.00000001	
show_btc	10	0.1	
show_eth	10	0.1	
show_usdt	10	0.1	
vib_btc	1	0.001	
vib_eth	1	0.001	
vib_usdt	1	0.001	
mot_btc	1	0.001	
mot_eth	1	0.001	
mot_usdt	1	0.001	
utk_btc	10	0.01	
utk_eth	10	0.01	
utk_usdt	1	0.001	
mag_btc	10	0.1	
mag_eth	10	0.1	
mag_usdt	10	0.1	
topc_btc	10	0.01	
topc_eth	10	0.01	
brd_btc	1	0.001	
topc_usdt	10	0.01	
qun_btc	10	0.01	
brd_eth	1	0.001	
qun_eth	10	0.01	
qun_usdt	10	0.01	
brd_usdt	1	0.001	
viu_btc	10	0.1	
viu_eth	10	0.1	
ost_btc	1	0.001	
viu_usdt	10	0.1	
ost_eth	1	0.001	
ost_usdt	1	0.001	
aidoc_btc	10	0.01	
aidoc_eth	10	0.01	
aidoc_usdt	10	0.01	
int_btc	10	0.01	
la_btc	1	0.001	
la_eth	1	0.001	
la_usdt	1	0.001	
int_eth	10	0.01	
int_usdt	10	0.01	
ipc_btc	1	0.001	
ipc_eth	1	0.001	
ipc_usdt	1	0.001	
ngc_btc	1	0.001	
ngc_eth	1	0.001	
ngc_usdt	1	0.001	
tio_btc	1	0.001	
tio_eth	1	0.001	
tio_usdt	1	0.001	
iost_btc	10	0.01	
iost_eth	10	0.01	
iost_usdt	10	0.01	
poe_btc	10	0.01	
poe_eth	10	0.01	
poe_usdt	10	0.01	
mof_btc	1	0.001	
yee_btc	10	0.1	
mof_eth	1	0.001	
yee_eth	10	0.1	
yee_usdt	10	0.1	
mof_usdt	1	0.001	
ins_btc	1	0.001	
ins_eth	1	0.001	
ins_usdt	0.1	0.0001	
tct_btc	10	0.01	
tct_eth	10	0.01	
tct_usdt	10	0.01	
atl_btc	1	0.001	
atl_eth	1	0.001	
atl_usdt	1	0.001	
theta_btc	10	0.01	
theta_eth	10	0.01	
lev_btc	10	0.01	
theta_usdt	10	0.01	
lev_eth	10	0.01	
lev_usdt	10	0.01	
stc_btc	10	0.01	
spf_btc	1	0.001	
stc_eth	10	0.01	
spf_eth	1	0.001	
spf_usdt	1	0.001	
stc_usdt	10	0.01	
ref_btc	0.01	0.00001	
ref_eth	0.01	0.00001	
ref_usdt	0.01	0.00001	
snc_btc	1	0.001	
snc_eth	1	0.001	
snc_usdt	1	0.001	
pst_btc	1	0.001	
pst_eth	1	0.001	
pst_usdt	1	0.001	
can_btc	10	0.01	
can_eth	10	0.01	
can_usdt	10	0.01	
hot_btc	10	0.01	
mkr_btc	0.001	0.000001	
mkr_eth	0.001	0.000001	
mkr_usdt	0.001	0.00000001	
hot_eth	10	0.01	
key_btc	10	0.1	
hot_usdt	10	0.01	
key_eth	10	0.1	
key_usdt	10	0.1	
light_btc	10	1	
light_eth	10	1	
light_usdt	10	1	
true_btc	1	0.001	
true_eth	1	0.001	
true_usdt	1	0.001	
of_btc	10	0.1	
of_eth	10	0.1	
of_usdt	10	0.1	
soc_btc	10	0.01	
soc_eth	10	0.01	
soc_usdt	10	0.01	
wbtc_btc	10	0.01	
dent_btc	10	0.1	
dent_eth	10	0.1	
dent_usdt	10	0.1	
zen_btc	0.01	0.00001	
zen_eth	0.01	0.00001	
zen_usdt	0.01	0.00001	
hmc_btc	10	0.01	
hmc_eth	10	0.01	
hmc_usdt	10	0.01	
zip_btc	10	1	
zip_eth	10	1	
zip_usdt	10	1	
nano_btc	0.1	0.0001	
nano_eth	0.1	0.0001	
nano_usdt	0.1	0.0001	
cic_btc	10	0.1	
cic_eth	10	0.1	
cic_usdt	10	0.1	
gto_btc	1	0.001	
gto_eth	1	0.001	
gto_usdt	1	0.001	
chat_btc	10	0.01	
chat_eth	10	0.01	
chat_usdt	10	0.01	
insur_btc	10	0.1	
insur_eth	10	0.1	
insur_usdt	10	0.1	
cbt_btc	10	0.01	
cbt_eth	10	0.01	
cbt_usdt	10	0.01	
r_btc	1	0.001	
r_eth	1	0.001	
r_usdt	1	0.001	
uct_btc	10	0.01	
uct_eth	1	0.001	
uct_usdt	1	0.001	
bec_btc	1	0.001	
bec_eth	1	0.001	
bec_usdt	1	0.001	
mith_btc	1	0.001	
mith_eth	1	0.001	
mith_usdt	1	0.001	
abt_btc	1	0.001	
abt_eth	1	0.001	
abt_usdt	1	0.001	
bkx_btc	1	0.001	
bkx_eth	1	0.001	
bkx_usdt	1	0.001	
gtc_btc	10	0.01	
gtc_eth	10	0.01	
gtc_usdt	10	0.01	
auto_btc	10	0.1	
auto_eth	10	0.1	
auto_usdt	10	0.1	
gsc_btc	10	0.01	
gsc_eth	10	0.01	
gsc_usdt	10	0.01	
rfr_btc	10	0.1	
rfr_eth	10	0.1	
rfr_usdt	10	0.1	
trio_btc	10	0.1	
trio_eth	10	0.1	
trio_usdt	10	0.1	
tra_btc	10	0.1	
tra_eth	10	0.1	
tra_usdt	10	0.1	
ren_btc	10	0.01	
ren_eth	10	0.01	
ren_usdt	10	0.01	
wfee_btc	10	0.1	
wfee_eth	10	0.1	
wfee_usdt	10	0.1	
dadi_btc	1	0.001	
dadi_eth	1	0.001	
dadi_usdt	1	0.001	
enj_btc	10	0.01	
enj_eth	10	0.01	
enj_usdt	10	0.01	
ont_btc	1	0.001	
ont_eth	1	0.001	
ont_usdt	1	0.001	
